{
  "manifest_version": 3,
  "name": "Showmi",
  "version": "0.1.0",
  "description": "Browser automation agent sidebar",
  "minimum_chrome_version": "114",
  "permissions": [
    "sidePanel",
    "storage",
    "tabs",
    "tabGroups",
    "activeTab",
    "scripting",
    "debugger",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "showmilogo.png",
    "32": "showmilogo.png",
    "48": "showmilogo.png",
    "128": "showmilogo.png"
  },
  "action": {
    "default_title": "Open Showmi",
    "default_icon": {
      "16": "showmilogo.png",
      "32": "showmilogo.png"
    }
  },
  "web_accessible_resources": [{
    "resources": ["mic-permission.html", "mic-permission.js"],
    "matches": ["<all_urls>"]
  }]
}
